{
    "name": "node-comb",
    "version": "1.1.1",
    "description": "Core helper library for fast and secure NodeJS projects.",
    "types": "./index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "node esbuild.config.js",
        "lint": "eslint src",
        "test": "vitest"
    },
    "type": "module",
    "keywords": [
        "core",
        "library",
        "nodejs"
    ],
    "author": "Torathion",
    "homepage": "https://github.com/Torathion/node-comb",
    "repository": {
        "type": "git",
        "url": "https://github.com/Torathion/node-comb.git"
    },
    "bugs": {
        "url": "https://github.com/Torathion/node-comb/issues"
    },
    "license": "MIT",
    "sideEffects": false,
    "devDependencies": {
        "@types/node": "22.13.8",
        "@vitest/coverage-v8": "3.0.7",
        "esbuild": "0.25.1",
        "eslint": "9.21.0",
        "eslint-config-shiny": "4.1.0",
        "typescript": "5.7.3",
        "typestar": "1.6.0",
        "vitest": "3.0.7"
    },
    "engines": {
        "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
    },
    "pnpm": {
        "configDependencies": {
            "build-scripts-allowlist": "0.20250131.0+sha512-vuePnd+0F3PtuyFIHT1XsfOK7/BGkK1QmIMRHHPo+6LW7Wr/37QsQV3R/UztxoFWHHm9pSbCUovigSmeapfdLA=="
        },
        "onlyBuiltDependenciesFile": "node_modules/.pnpm-config/build-scripts-allowlist/common.json"
    }
}
